<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crystal.exe" version="1.0.0.4" publicKeyToken="c76de0d8494ed68c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crystal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crystal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crystal.exe" size="3191808">
      <assemblyIdentity name="Crystal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/5bRJP8iZEJJulQAuyKqZd+V1K9G/q4EeP3vWrVmznA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.31.1789.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xH299nCzgGyarOtvEv+ASC3oHmpZ5jBy9ps4yL7Xu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.31.1789.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoHr3kwY0hjguBvmAwJFXSZkwd6PVOWNFjlPbh+5N/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crystal.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon2.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vpnLpy57YPDrk2SBFA8OG+050/n6oPEk+wGhfsiBTY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AnishSharma-PC\Anish Sharma" issuerKeyHash="fbdaf7000d94372cc5bc221c86cc8d072bbfd6ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bbbIRf1WqRUfwnEREOj8xNPnDX96PlA3xUtkbVq+mwk=</DigestValue></Reference></SignedInfo><SignatureValue>fT6gRF9bZPBGan7aAKndRo8Pyg76raSozoJHXeIK632NwwRSZVUi83Rr3hxQkdFSxKT0i4kHFRTlaZ48tHnUt99xsvVmITMHq2uPLhFrEymjuA6Sfp4fXYO0PeQ/1iJ1FnmsV0MXQr3L7NsHwIr3h7D5y37SQkfyFgTSOXB6k5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stqC1YVT0g0014RxQ5if2lQ4gsfSGrTAaWYs9Otw57BXEKqiBPG7Mcv0zymhOlJiqkC7zACPDKZkx4p1xGQ0JdsucbZhNJJ+jRG2K86HogSzQoPBiY09vwFmIBBUsCc8r/32j3yvfM14RnuiS85UGG6NIvfu6eVjPA2Iuo84css=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="099bbe5a6d644bc537503e7a7f0de7d3c4fce8101171c21f15a956fd45c8b66d" Description="" Url=""><as:assemblyIdentity name="Crystal.exe" version="1.0.0.4" publicKeyToken="c76de0d8494ed68c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AnishSharma-PC\Anish Sharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JrIxvunYH2NZn2oupAtaXU7u3P52LM2v5C4ZH80EjCs=</DigestValue></Reference></SignedInfo><SignatureValue>euJL3E/nzDdhIQZDCEwnN3RXndfnHCLSHXXBBRltSiF2/pv4h63QXFiJXwNmR1Pm1fBTs2MWLlRVbXHoyeYv5CGiteL4Sm0pL0CQu9f/1saeGlBWkZRjzrkQvtFp7EEXBX0HnrOML2wijWrnuOAPnv0HVytxsOfyshRjxb8L8oM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stqC1YVT0g0014RxQ5if2lQ4gsfSGrTAaWYs9Otw57BXEKqiBPG7Mcv0zymhOlJiqkC7zACPDKZkx4p1xGQ0JdsucbZhNJJ+jRG2K86HogSzQoPBiY09vwFmIBBUsCc8r/32j3yvfM14RnuiS85UGG6NIvfu6eVjPA2Iuo84css=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPzqdGdT9lKhDrpAZityNWjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQQBuAGkAcwBoAFMAaABhAHIAbQBhAC0AUABDAFwAQQBuAGkAcwBoACAAUwBoAGEAcgBtAGEwHhcNMTYwMTE1MTMzNTU4WhcNMTcwMTE0MTkzNTU4WjBBMT8wPQYDVQQDHjYAQQBuAGkAcwBoAFMAaABhAHIAbQBhAC0AUABDAFwAQQBuAGkAcwBoACAAUwBoAGEAcgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLagtWFU9INNNeEcUOYn9pUOILH0hq0wGlmLPTrcOewVxCqogTxuzHL9M8poTpSYqpAu8wAjwymZMeKdcRkNCXbLnG2YTSSfo0RtivOh6IEs0KDwYmNPb8BZiAQVLAnPK/99o98r3zNeEZ7okvOVBhujSL37unlYzwNiLqPOHLLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANkqcx7MNhpm3xH59Z282I/oUt9Yb7QywiMY4L7vW+uCKZgtYWWSD/IYpkuexm3DcjDkjT1OjLAFDdMLYWNxRlbiPQysLmzNz8A2xz8tVe3kOQbQcY+POFGyNpKauOi4kUHGoMh8CuljQHor1cgSdOjhKsKmX/P81V0pnGfipYIM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>